\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{eq:overlap}{{3}{1}{\relax }{equation.0.3}{}}
\newlabel{eq:RexpS}{{5}{1}{\relax }{equation.0.5}{}}
\newlabel{eq:overlap_found}{{12}{2}{\relax }{equation.0.12}{}}
\newlabel{eq:angle_prob}{{14}{2}{\relax }{equation.0.14}{}}
\newlabel{eq:cos_prob}{{16}{4}{\relax }{equation.0.16}{}}
